<html style="opacity: 1;">

<head>
    <title>hola amigo</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
  <noscript>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]-->
    <!--[if lte mso 11]>
  <style type="text/css">
    .canvas-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .canvas-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .canvas-column-per-33 {
                width: 33% !important;
                max-width: 33%;
            }

            .canvas-column-per-66 {
                width: 66% !important;
                max-width: 66%;
            }

            .canvas-column-per-33-333333333333336 {
                width: 33.333333333333336% !important;
                max-width: 33.333333333333336%;
            }

            .canvas-column-per-25 {
                width: 25% !important;
                max-width: 25%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .canvas-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .canvas-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }

        .moz-text-html .canvas-column-per-66 {
            width: 66% !important;
            max-width: 66%;
        }

        .moz-text-html .canvas-column-per-33-333333333333336 {
            width: 33.333333333333336% !important;
            max-width: 33.333333333333336%;
        }

        .moz-text-html .canvas-column-per-25 {
            width: 25% !important;
            max-width: 25%;
        }
    </style>
    <style type="text/css">
        [owa] .canvas-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        [owa] .canvas-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }

        [owa] .canvas-column-per-66 {
            width: 66% !important;
            max-width: 66%;
        }

        [owa] .canvas-column-per-33-333333333333336 {
            width: 33.333333333333336% !important;
            max-width: 33.333333333333336%;
        }

        [owa] .canvas-column-per-25 {
            width: 25% !important;
            max-width: 25%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.canvas-full-width-mobile {
                width: 100% !important;
            }

            td.canvas-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;background-color:#F4F4F4;">
    <div style="background-color:#F4F4F4;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      <%= yield %>
    
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>
</html>
